<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社○○</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
 <div class="beforefooter">
  <header class="header">
    <div class="box1">
      <div class="logo"><a href="#"><img src="./img/logo.svg" alt="会社のロゴ"></a></div>
      <!-- ハンバーガーメニュー部分 -->
      <div class="sample-popup-background"></div>
      <div class="nav">
        <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
        <input id="drawer_input" class="drawer_hidden" type="checkbox">
        <!-- ハンバーガーアイコン -->
        <label for="drawer_input" class="drawer_open"><span></span></label>
        <!-- メニュー -->
        <nav class="nav_content">
          <ul class="nav_list">
            <li class="nav_item "><a href="">ホーム</a><div class="arrow_black arrow-right"></div></li>
            <li class="nav_item"><a href="">会社情報</a><div class="arrow_black arrow-right"></div></li>
            <li class="nav_item"><a href="">実績紹介</a><div class="arrow_black arrow-right"></div></li>
            <li class="nav_item"><a href="">採用情報</a><div class="arrow_black arrow-right"></div></li>
            <li class="nav_item"><a href="">お問合わせ</a><div class="arrow_black arrow-right"></div></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="sample">
    <div class="sample-title">地域の皆様への感謝を胸に。<br>安心安全の環境を生み出す。</div>
    <div class="sample-img-pc"><img src="./img/mainvisual_pc.png" alt="メイン画像"></div>
    <div class="sample-img-sp"><img src="./img/mainvisual_sp.png" alt="メイン画像"></div>
    <div class="scrolldown4"><span>SCROLL</span></div>
  </div>
  <div class="box4">
    <div class="box3">
      <div class="item">お知らせ</div>
    </div>
    <ul class="table">
      <li class="noticeitems">
        <a href="#">
          <p>0000/00/00</p>
          <p>年度の採用情報を公開しました。</p>
        </a>
      </li>
      <li class="noticeitems">
        <a href="#">
          <p>0000/00/00</p>
          <p>長いタイトルの場合。長いタイトルの場合。長いタイトルの場合。長いタイトルの場合。長いタイトルの場合。</p>
        </a>
      </li>
      <li class="noticeitems">
        <a href="#">
          <p>0000/00/00</p>
          <p>最近の施工実績を追加しました。</p>
        </a>
      </li>
      <li class="noticeitems">
        <a href="#">
          <p>0000/00/00</p>
          <p>0000年の社員旅行の様子をアップしました。</p>
        </a>
      </li>
    </ul>
    <div class="wrap">
      <a href="" class="has-arrow-link">
        <div class="has-arrow-link_text">お知らせの一覧を見る</div>
        <div class="arrow">
          <span></span>
          <span></span>
        </div>
      </a>
    </div>
  </div>
  <div class="box5">
    <div class="box3-1">
      <div class="item2">会社情報</div>
    </div>
    <div class="box8">
      <div><img src="./img/company-info-01_pc.png" alt="現場画像"></div>
      <div class="explanation">
        <div class="box6">
          <div>創業20周年を迎えさらなる事業展開、
               私たちのモットーは「挑戦」です。</div>
        </div>
       <div class="box7">
          <div>創業時から変わらぬモットーは「挑戦」。</div>
          <div>どんな時もお客様の笑顔と地域活性化のために尽力する。</div>
          <div>そのために常に限界に挑戦し、弊社は歩み続けます。</div>
       </div>
       <ul class="line">
          <li></li>
       </ul>
       <div class="wrap2">
          <a href="" class="has-arrow-link">
            <div class="has-arrow-link_text">会社情報を詳しく見る</div>
            <div class="arrow">
              <span></span>
              <span></span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="box9">
    <div class="box3-1">
      <div class="item2">実績紹介</div>
    </div>
    <div class="box10">
      <div><img src="./img/company-info-02_pc.png" alt="現場画像" class="genba1"></div>
      <div class="explanation2">
        <div class="box6">
          <div>数々の建築物を手掛けてきた弊社の実績をご紹介いたします。</div>
        </div>
       <div class="box7">
          <div>飲食店の物販店、美容室や病院施設まで、幅広いジャンルのプロジェクトや弊社の取り組んできた実績の一部をご紹介いたします。</div>
       </div>
       <ul class="line">
          <li></li>
       </ul>
       <div class="wrap2">
          <a href="" class="has-arrow-link">
            <div class="has-arrow-link_text">実績を詳しく見る</div>
            <div class="arrow">
              <span></span>
              <span></span>
            </div>
          </a>
        </div>
      </div>
      <div><img src="./img/company-info-02_pc.png" alt="現場画像" class="genba2"></div>
    </div>
  </div>
  <div class="box11">
    <div class="box3-1">
      <div class="item2">採用情報</div>
    </div>
    <div class="box8">
      <div><img src="./img/recruit-info-01_pc.png" alt="現場画像"></div>
      <div class="explanation3">
        <a href="#"><div class="RecruitmentItem">
          <div class="box14">
            <div class="arrow2 arrow-right"></div>
            <div class="box12-1">新卒採用に関する情報はこちら</div>
          </div>
        </div></a>
        <a href="#"><div class="RecruitmentItem">
          <div class="box14">
            <div class="arrow2 arrow-right"></div>
            <div class="box13-1">中途採用に関する情報はこちら</div>
          </div>
        </div></a>
      </div>
    </div>
  </div>
    <div class="box3-1-1">
      <div class="item2">お問合わせ</div>
    </div>
      <div class="please">弊社への問い合わせは以下よりお願いいたします。</div>
    <div class="FV2">
      <p class="inquiry">お電話でのお問合わせ</p>
      <p class="inquiry2 inquiry3"><img src="./img/icon-tel.svg" alt="電話画像" class="inquiry4">0000-000-000</p>
      <p class="inquiry5">※ご対応可能な時間は9:00～19:00です。</p>
      <p class="inquiry6">フォームでのお問合せ</p>
      <a href="#" class="inquiry7 inquiry9"><p><img src="./img/icon-mail.svg" alt="メール画像" class="inquiry8">お問合せフォームはこちら</p></a>
      <p class="inquiry10">※3営業日以内のご返信となります。ご了承ください。</p>
    </div>
      <div class="please2"><a href="#top" class="gotop js-go-top"><img src="./img/go-top.svg" alt="トップに戻る画像"></a></div>
  </div>
  <div class="box15">
    <div class="logo_bottom"><a href="#"><img src="./img/logo.svg" alt="ロゴ"></a></div>
    <div class="office">
      <div class="office_box">
        <div class="lari">
          <div class="box18">
            <div class="office1">本社</div>
            <div class="office2">〒000-0000</div>
            <div class="office3">XXX県XXX市XXX区XX-XX-XX</div>
            <div class="office3">Tel:0000-000-000</div>
            <div class="office3">Fax:0000-0000-000</div>
         </div>
          <div class="box18">
            <div class="office1">XX営業所</div>
            <div class="office2">〒000-0000</div>
            <div class="office3">XXX県XXX市XXX区XX-XX-XX</div>
            <div class="office3">Tel:0000-000-000</div>
            <div class="office3">Fax:0000-0000-000</div>
          </div>
        </div>
        <div class="lari2">
          <div class="box18">
            <div class="office1">会社情報</div>
            <div class="underline_black"></div>
            <div class="box16"><a href="" class="arrow_right">リンク1</a></div>
            <div class="box16-1"><a href="" class="arrow_right">リンク2</a></div>
            <div class="box16-1"><a href="" class="arrow_right">リンク3</a></div>
         </div>
         <div class="box19">
            <div class="office1">実績紹介</div>
            <div class="underline_black"></div>
            <div class="box16"><a href="" class="arrow_right">20XX年の実績</a></div>
            <div class="box16-1"><a href="" class="arrow_right">20XX年の実績</a></div>
            <div class="box16-1"><a href="" class="arrow_right">20XX年の実績</a></div>
         </div>
         <div class="box19-1">
            <div class="office1">採用情報</div>
            <div class="underline_black"></div>
            <div class="box16"><a href="" class="arrow_right">中途採用情報</a></div>
            <div class="box16-1"><a href="" class="arrow_right">新卒採用情報</a></div>
          </div>
          <div class="box18-1">
            <div class="office1">お問合せ</div>
            <div class="underline_black"></div>
            <div class="box16"><a href="" class="arrow_right">お電話でのお問合わせ</a></div>
            <div class="box16-1"><a href="" class="arrow_right">フォームでのお問合わせ</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="box17"><div class="footer">Copyright©株式会社XXXX</div></footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>
